/* ./src/index.css */
@import './typography.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@import './base.css';

@layer base {
  @font-face {
    font-family: 'Nunito';
  }
  html {
		-webkit-tap-highlight-color: transparent;
	}

  html,
  body {
    @apply min-h-full font-nunito;
		font-family: 'Nunito' !important;
		overflow-y: hidden;
  }
  body {
    /* @apply relative pb-8; */
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		scrollbar-color: #a0a3bd #eff0f7;
		scrollbar-width: thin;
  }
  #app {
    @apply w-full text-center font-nunito text-gray-700 antialiased;
    /* @apply max-w-screen-lg mt-16 mb-20 px-8 mx-auto pb-24 sm:mt-28 sm:px-16 slg:px-24 lg:mt-48 lg:mt-58; */
  }
  a {
    @apply cursor-pointer;
  }
}
@layer components {
	.title {
		@apply text-2xl;
	}

	.sub-title-1 {
		@apply text-xl;
	}
	.sub-title-2 {
		@apply text-lg font-light;
	}
	.section__title {
		@apply text-xl ml-2 pt-16 pb-8 text-gray-700 dark:text-gray-100;
	}

	.w-btn {
		@apply flex justify-center  max-w-max whitespace-nowrap focus:outline-none  focus:ring  focus:border-blue-300;
	}
	.grid-box {
		@apply bg-emerald-300  dark:bg-emerald-700 rounded text-black-600 dark:text-white p-2  text-center;
	}
	.grid-box--default {
		@apply p-2  text-center;
	}
}
@layer utilities {
	.centered {
		@apply flex items-center justify-center w-full;
	}
}

::-webkit-scrollbar {
	width: 2px;
	border-radius: 5px;
	/* width: 5px; */
	/* background-color: #eff0f7; */
}

::-webkit-scrollbar-track {
	background: inherit;
	border-radius: 5px;

	/* background-color: #eff0f7; */
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	/* border-radius: 2px; */
}

::-webkit-scrollbar-thumb {
	@apply bg-navy-blue-700;
	border-radius: 5px;
	/* border-radius: 2px; */
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	background-color: #a0a3bd;
}

  /* NUMBER SPIN BUTTON */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

#app {
	@apply flex flex-col relative;

	overflow-x: hidden;
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
}

.grid--auto-cols {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	place-items: center;
}

.grid--auto-cols-xs {
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.home {
	/* overflow-y: auto; */
	/* max-height: calc(100vh - 64px); */
}